PORT=5000
# MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://maviral456:w9ZvTnAYVQkgxRGv@cluster0.sb16gmb.mongodb.net/ems_database?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here_change_in_production
NODE_ENV=development
